[pytest]
markers =
    debug: To Debug The Project
    b2bmarker: Run All B2B Site test cases
    abdexch : Run abdexch Site test cases
    aura25 : Run aura25 Site test cases
    badabet : Run badabet Site test cases
    infinity : Run infinity Site test cases
    user365 : Run user365 Site test cases
    only333 : Run only333 Site test cases
    pk7 : Run pk7 Site test cases
    gamex : Run gamex Site test cases
    aura26 : Run aura26 Site test cases
    xtra999 : Run xtra999 Site test cases